# Configuration file

general {
    I:AdvancedSPGenDay=8
    I:AdvancedSPGenNight=1
    I:AdvancedSPOutput=8
    I:AdvancedSPStorage=32000
    I:HybrydSPGenDay=64
    I:HybrydSPGenNight=16
    I:HybrydSPOutput=64
    I:HybrydSPStorage=100000
    I:QuantumSPGenDay=2048
    I:QuantumSPGenNight=2048
    I:QuantumSPOutput=2048
    I:QuantumSPStorage=10000000
    I:UltimateHSPGenDay=256
    I:UltimateHSPGenNight=128
    I:UltimateHSPOutput=256
    I:UltimateHSPStorage=1000000
}


"quantum generator" {
    I:quantumGeneratorDefaultPacketSize=512
    I:quantumGeneratorDefaultProduction=512
}


"recipes settings" {
    B:"Disable Advanced Solar Helmet recipe"=false
    B:"Disable AdvancedSolarPanel recipe"=false
    B:"Disable DoubleSlab recipe"=false
    B:"Disable Hybrid Solar Helmet recipe"=false
    B:"Disable HybridSolarPanel recipe"=false
    B:"Disable MolecularTransformer recipe"=false
    B:"Disable QuantumSolarPanel recipe"=false
    B:"Disable Ultimate Solar Helmet recipe"=false
    B:"Disable UltimateSolarPanel recipe"=false
    B:"Enable hard recipes"=true
    B:"Enable simple Advanced Solar Panel recipe"=false
}


